spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

best.picture.winners.file.name=best-picture-winners.csv
omdb.url.path=http://www.omdbapi.com/
omdb.api.key=4c56b1b6

spring.h2.console.enabled=false
spring.h2.console.path=/h2-ui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

